[33m8a09756[m[33m ([m[1;31morigin/hieu[m[33m)[m update final
[33m96dd096[m update led 48
[33m2d6d1c9[m fix led neo lcd
[33mb2902b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhieu[m[33m)[m Merge pull request #8 from Hieudang263/hieu
[33m691d776[m hieu update
[33m75a1e4d[m Hau add /temp_humi_sht30_oled.h
[33m337dcfd[m Merge pull request #7 from Hieudang263/hieu
[33m4be0885[m Hau update temp_humi_sht30_oled
[33mf62d847[m Merge pull request #6 from Hieudang263/hieu
[33mf72bda4[m Update toàn bộ code mới nhất
[33m5c5f98c[m Update toàn bộ code mới nhất
[33m12e6c52[m Update code
[33mf39a698[m Merge pull request #5 from Hieudang263/phanlehau
[33m4af4d60[m[33m ([m[1;31morigin/phanlehau[m[33m)[m Hau add task train AI and task sht30_oled
[33m01b2759[m[33m ([m[1;31mhieudang/new-main[m[33m)[m Update code for IOT-project-final
[33m10d4335[m[33m ([m[1;31mhieudang263new/iot-sync[m[33m, [m[1;31mhieudang263final/new-main[m[33m)[m them logo
[33m899e485[m Push code lên branch hieu
