; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 7340032
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

 build_flags = 
      -DELEGANTOTA_USE_ASYNC_WEBSERVER=1    
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -DSSID_AP='"ESP32 setup"'
;     -DPASS_AP='12345678'
;     -DELEGANTOTA_USE_ASYNC_WEBSERVER=1


lib_deps = 
    # The exact version
    #robtillaart/DHT20 @ 0.3.1
    tanakamasayuki/TensorFlowLite_ESP32@1.0.0
    adafruit/Adafruit NeoPixel@^1.15.1
    DHT20
    LCD
    PubSubClient
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    https://github.com/mathieucarbou/AsyncTCP.git
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ayushsharma82/ElegantOTA @ ^3.1.0

    ; robtillaart/DHT20 @ ^0.3.1
    ; adafruit/Adafruit NeoPixel @ ^1.11.0
    ; marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    ; tanakamasayuki/TensorFlowLite_ESP32@1.0.0
    ; PubSubClient
    ; WiFi
    ; ArduinoJson
    ; https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.1.0
    ; https://github.com/mathieucarbou/AsyncTCP.git#v3.2.1
    ; ayushsharma82/ElegantOTA @ ^3.1.0

lib_compat_mode = strict